{
  "name": "@legout/pi-execflow",
  "version": "0.1.0",
  "description": "Pi package for brainstorming, ExecPlan authoring, tracker-aware work-item creation, and manual ticket/issue execution.",
  "keywords": [
    "pi-package",
    "pi",
    "execflow",
    "execplan",
    "planning",
    "ticket-flow",
    "tk",
    "br",
    "work-items"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legout/pi-execflow.git"
  },
  "homepage": "https://github.com/legout/pi-execflow#readme",
  "bugs": {
    "url": "https://github.com/legout/pi-execflow/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "setup-models": "node scripts/ticket-flow-setup-models.mjs"
  },
  "files": [
    ".pi",
    ".ticket-flow",
    "skills",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "package.json"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "prompts": [
      "./.pi/prompts"
    ],
    "skills": [
      "./.pi/skills",
      "./skills"
    ]
  }
}
